# The domain name of your website
DOMAIN_NAME=fsalazar.42.fr

# DB_DATABSE is the name of the database that will be created
DB_DATABASE=wordpress_db
# DB_HOST is the name of the database host
DB_HOST=mariadb:3306
# DB_USER_NAME is the name of the database user
DB_USER_NAME=fsalazar
# DB_USER_PASSWORD is the password of the database user
DB_USER_PASSWORD=fsalazar
# DB_ROOT_PASSWORD is the password of the database root user
DB_ROOT_PASSWORD=root

# WP_SITE_TITLE is the title of your website
WP_SITE_TITLE="If you see this, it's working!"
# WP_ADMIN_NAME is the name of the admin user we replace the default admin user with
WP_ADMIN_NAME=fsalazar
WP_ADMIN_PASSWORD=fsalazar
WP_ADMIN_EMAIL=fsalazar@student.42madrid.fr
# WP_USER_NAME is the name of the user we create in addition to the admin user
WP_USER_NAME=kawabonga
WP_USER_PASSWORD=kawabonga
WP_USER_EMAIL=kawabonga@42.com
